info face="elph_chubba" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BuggingBugsFont.png"
chars count=95
char id=63 x=2 y=1 width=39 height=59 xoffset=2 yoffset=-5 xadvance=33 page=0 chnl=0 letter="?"
char id=81 x=43 y=1 width=39 height=57 xoffset=2 yoffset=-5 xadvance=35 page=0 chnl=0 letter="Q"
char id=79 x=84 y=1 width=39 height=57 xoffset=2 yoffset=-4 xadvance=35 page=0 chnl=0 letter="O"
char id=113 x=125 y=1 width=39 height=57 xoffset=2 yoffset=-5 xadvance=35 page=0 chnl=0 letter="q"
char id=111 x=166 y=1 width=39 height=57 xoffset=2 yoffset=-4 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=207 y=1 width=36 height=57 xoffset=5 yoffset=-4 xadvance=34 page=0 chnl=0 letter="p"
char id=80 x=245 y=1 width=36 height=57 xoffset=5 yoffset=-4 xadvance=34 page=0 chnl=0 letter="P"
char id=77 x=283 y=1 width=43 height=56 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=0 letter="M"
char id=109 x=328 y=1 width=43 height=56 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=0 letter="m"
char id=102 x=373 y=1 width=36 height=56 xoffset=4 yoffset=-4 xadvance=32 page=0 chnl=0 letter="f"
char id=82 x=411 y=1 width=36 height=56 xoffset=1 yoffset=-4 xadvance=33 page=0 chnl=0 letter="R"
char id=70 x=449 y=1 width=36 height=56 xoffset=4 yoffset=-4 xadvance=32 page=0 chnl=0 letter="F"
char id=114 x=2 y=62 width=36 height=56 xoffset=1 yoffset=-4 xadvance=33 page=0 chnl=0 letter="r"
char id=83 x=40 y=62 width=35 height=56 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="S"
char id=115 x=77 y=62 width=35 height=56 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="s"
char id=84 x=114 y=62 width=34 height=56 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="T"
char id=116 x=150 y=62 width=34 height=56 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="t"
char id=78 x=186 y=62 width=33 height=56 xoffset=3 yoffset=-3 xadvance=31 page=0 chnl=0 letter="N"
char id=110 x=221 y=62 width=33 height=56 xoffset=3 yoffset=-3 xadvance=31 page=0 chnl=0 letter="n"
char id=98 x=256 y=62 width=29 height=56 xoffset=3 yoffset=-4 xadvance=28 page=0 chnl=0 letter="b"
char id=66 x=287 y=62 width=29 height=56 xoffset=3 yoffset=-4 xadvance=28 page=0 chnl=0 letter="B"
char id=75 x=318 y=62 width=40 height=55 xoffset=1 yoffset=-3 xadvance=37 page=0 chnl=0 letter="K"
char id=107 x=360 y=62 width=40 height=55 xoffset=1 yoffset=-3 xadvance=37 page=0 chnl=0 letter="k"
char id=72 x=402 y=62 width=39 height=55 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0 letter="H"
char id=104 x=443 y=62 width=39 height=55 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0 letter="h"
char id=48 x=2 y=120 width=36 height=55 xoffset=2 yoffset=-2 xadvance=32 page=0 chnl=0 letter="0"
char id=85 x=40 y=120 width=35 height=55 xoffset=2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="U"
char id=56 x=77 y=120 width=35 height=55 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="8"
char id=50 x=114 y=120 width=35 height=55 xoffset=2 yoffset=-2 xadvance=32 page=0 chnl=0 letter="2"
char id=117 x=151 y=120 width=35 height=55 xoffset=2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="u"
char id=100 x=188 y=120 width=34 height=55 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0 letter="d"
char id=68 x=224 y=120 width=34 height=55 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0 letter="D"
char id=106 x=260 y=120 width=33 height=55 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="j"
char id=67 x=295 y=120 width=33 height=55 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="C"
char id=74 x=330 y=120 width=33 height=55 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="J"
char id=69 x=365 y=120 width=33 height=55 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="E"
char id=101 x=400 y=120 width=33 height=55 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="e"
char id=99 x=435 y=120 width=33 height=55 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="c"
char id=76 x=470 y=120 width=29 height=55 xoffset=3 yoffset=-3 xadvance=27 page=0 chnl=0 letter="L"
char id=108 x=2 y=177 width=29 height=55 xoffset=3 yoffset=-3 xadvance=27 page=0 chnl=0 letter="l"
char id=87 x=33 y=177 width=53 height=54 xoffset=1 yoffset=-2 xadvance=49 page=0 chnl=0 letter="W"
char id=119 x=88 y=177 width=53 height=54 xoffset=1 yoffset=-2 xadvance=49 page=0 chnl=0 letter="w"
char id=71 x=143 y=177 width=38 height=54 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="G"
char id=103 x=183 y=177 width=38 height=54 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="g"
char id=121 x=223 y=177 width=38 height=54 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="y"
char id=89 x=263 y=177 width=38 height=54 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="Y"
char id=51 x=303 y=177 width=36 height=54 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="3"
char id=65 x=341 y=177 width=35 height=54 xoffset=1 yoffset=-3 xadvance=32 page=0 chnl=0 letter="A"
char id=86 x=378 y=177 width=35 height=54 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="V"
char id=53 x=415 y=177 width=35 height=54 xoffset=3 yoffset=-2 xadvance=32 page=0 chnl=0 letter="5"
char id=97 x=452 y=177 width=35 height=54 xoffset=1 yoffset=-3 xadvance=32 page=0 chnl=0 letter="a"
char id=118 x=2 y=234 width=35 height=54 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="v"
char id=55 x=39 y=234 width=33 height=54 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="7"
char id=73 x=74 y=234 width=19 height=54 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=95 y=234 width=19 height=54 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="i"
char id=57 x=116 y=234 width=35 height=53 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="9"
char id=90 x=153 y=234 width=35 height=53 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="Z"
char id=122 x=190 y=234 width=35 height=53 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="z"
char id=88 x=227 y=234 width=34 height=53 xoffset=1 yoffset=-1 xadvance=32 page=0 chnl=0 letter="X"
char id=120 x=263 y=234 width=34 height=53 xoffset=1 yoffset=-1 xadvance=32 page=0 chnl=0 letter="x"
char id=52 x=299 y=234 width=33 height=53 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="4"
char id=49 x=334 y=234 width=21 height=53 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="1"
char id=33 x=357 y=234 width=17 height=53 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0 letter="!"
char id=54 x=376 y=234 width=37 height=51 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=0 letter="6"
char id=59 x=415 y=234 width=17 height=41 xoffset=4 yoffset=14 xadvance=20 page=0 chnl=0 letter=";"
char id=58 x=434 y=234 width=19 height=37 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter=":"
char id=34 x=455 y=234 width=29 height=20 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="""
char id=44 x=486 y=234 width=16 height=20 xoffset=2 yoffset=35 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=2 y=290 width=27 height=17 xoffset=5 yoffset=18 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=31 y=290 width=15 height=16 xoffset=2 yoffset=35 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=96 y=290 width=0 height=0 xoffset=11 yoffset=68 xadvance=11 page=0 chnl=0 letter=" "
