info face="elph_chubba" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BuggingBugsFontSmallTutorial1.png"
chars count=95
char id=63 x=2 y=1 width=19 height=29 xoffset=1 yoffset=-6 xadvance=15 page=0 chnl=0 letter="?"
char id=77 x=23 y=1 width=21 height=28 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=0 letter="M"
char id=109 x=46 y=1 width=21 height=28 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=0 letter="m"
char id=79 x=69 y=1 width=20 height=28 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0 letter="O"
char id=111 x=91 y=1 width=20 height=28 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0 letter="o"
char id=80 x=113 y=1 width=19 height=28 xoffset=2 yoffset=-5 xadvance=15 page=0 chnl=0 letter="P"
char id=112 x=134 y=1 width=19 height=28 xoffset=2 yoffset=-5 xadvance=15 page=0 chnl=0 letter="p"
char id=87 x=155 y=1 width=27 height=27 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="W"
char id=119 x=184 y=1 width=27 height=27 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="w"
char id=81 x=213 y=1 width=20 height=27 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0 letter="Q"
char id=113 x=2 y=32 width=20 height=27 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0 letter="q"
char id=71 x=24 y=32 width=19 height=27 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="G"
char id=89 x=45 y=32 width=19 height=27 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=0 letter="Y"
char id=50 x=66 y=32 width=19 height=27 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="2"
char id=103 x=87 y=32 width=19 height=27 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="g"
char id=51 x=108 y=32 width=19 height=27 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="3"
char id=121 x=129 y=32 width=19 height=27 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=0 letter="y"
char id=86 x=150 y=32 width=18 height=27 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=0 letter="V"
char id=68 x=170 y=32 width=18 height=27 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="D"
char id=85 x=190 y=32 width=18 height=27 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="U"
char id=100 x=210 y=32 width=18 height=27 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="d"
char id=118 x=230 y=32 width=18 height=27 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=0 letter="v"
char id=117 x=2 y=61 width=18 height=27 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="u"
char id=83 x=22 y=61 width=17 height=27 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="S"
char id=69 x=41 y=61 width=17 height=27 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="E"
char id=55 x=60 y=61 width=17 height=27 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="7"
char id=101 x=79 y=61 width=17 height=27 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="e"
char id=115 x=98 y=61 width=17 height=27 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="s"
char id=66 x=117 y=61 width=15 height=27 xoffset=2 yoffset=-4 xadvance=12 page=0 chnl=0 letter="B"
char id=76 x=134 y=61 width=15 height=27 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0 letter="L"
char id=108 x=151 y=61 width=15 height=27 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=0 letter="l"
char id=98 x=168 y=61 width=15 height=27 xoffset=2 yoffset=-4 xadvance=12 page=0 chnl=0 letter="b"
char id=49 x=185 y=61 width=12 height=27 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="1"
char id=33 x=199 y=61 width=10 height=27 xoffset=1 yoffset=-5 xadvance=7 page=0 chnl=0 letter="!"
char id=105 x=211 y=61 width=10 height=27 xoffset=1 yoffset=-5 xadvance=8 page=0 chnl=0 letter="i"
char id=73 x=223 y=61 width=10 height=27 xoffset=1 yoffset=-5 xadvance=8 page=0 chnl=0 letter="I"
char id=75 x=2 y=90 width=21 height=26 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="K"
char id=107 x=25 y=90 width=21 height=26 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="k"
char id=72 x=48 y=90 width=20 height=26 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="H"
char id=104 x=70 y=90 width=20 height=26 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="h"
char id=70 x=92 y=90 width=19 height=26 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0 letter="F"
char id=48 x=113 y=90 width=19 height=26 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="0"
char id=102 x=134 y=90 width=19 height=26 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0 letter="f"
char id=65 x=155 y=90 width=18 height=26 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="A"
char id=78 x=175 y=90 width=18 height=26 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="N"
char id=82 x=195 y=90 width=18 height=26 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="R"
char id=54 x=215 y=90 width=18 height=26 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="6"
char id=97 x=235 y=90 width=18 height=26 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="a"
char id=110 x=2 y=118 width=18 height=26 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="n"
char id=114 x=22 y=118 width=18 height=26 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="r"
char id=67 x=42 y=118 width=17 height=26 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="C"
char id=84 x=61 y=118 width=17 height=26 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="T"
char id=56 x=80 y=118 width=17 height=26 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="8"
char id=53 x=99 y=118 width=17 height=26 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="5"
char id=116 x=118 y=118 width=17 height=26 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="t"
char id=99 x=137 y=118 width=17 height=26 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="c"
char id=106 x=156 y=118 width=16 height=26 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="j"
char id=74 x=174 y=118 width=16 height=26 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="J"
char id=90 x=192 y=118 width=19 height=25 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Z"
char id=122 x=213 y=118 width=19 height=25 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="z"
char id=88 x=234 y=118 width=18 height=25 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="X"
char id=120 x=2 y=146 width=18 height=25 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="x"
char id=57 x=22 y=146 width=17 height=25 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="9"
char id=52 x=41 y=146 width=17 height=25 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="4"
char id=59 x=60 y=146 width=10 height=22 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=72 y=146 width=11 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter=":"
char id=34 x=85 y=146 width=15 height=12 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="""
char id=45 x=102 y=146 width=14 height=11 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="-"
char id=44 x=118 y=146 width=9 height=11 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=129 y=146 width=9 height=10 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=188 y=146 width=0 height=0 xoffset=5 yoffset=41 xadvance=5 page=0 chnl=0 letter=" "
