info face="elph_chubba" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BuggingBugsFontSmall.png"
chars count=95
char id=63 x=2 y=1 width=22 height=34 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="?"
char id=81 x=26 y=1 width=23 height=33 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Q"
char id=113 x=51 y=1 width=23 height=33 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="q"
char id=79 x=76 y=1 width=22 height=33 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="O"
char id=111 x=100 y=1 width=22 height=33 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=124 y=1 width=22 height=33 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="p"
char id=80 x=148 y=1 width=22 height=33 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="P"
char id=72 x=172 y=1 width=23 height=32 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="H"
char id=104 x=197 y=1 width=23 height=32 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="h"
char id=75 x=222 y=1 width=23 height=32 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="K"
char id=107 x=2 y=37 width=23 height=32 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="k"
char id=48 x=27 y=37 width=22 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="0"
char id=82 x=51 y=37 width=21 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="R"
char id=114 x=74 y=37 width=21 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="r"
char id=102 x=97 y=37 width=21 height=32 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="f"
char id=70 x=120 y=37 width=21 height=32 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="F"
char id=50 x=143 y=37 width=21 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="2"
char id=83 x=166 y=37 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="S"
char id=115 x=188 y=37 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="s"
char id=84 x=210 y=37 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="T"
char id=116 x=232 y=37 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="t"
char id=100 x=2 y=71 width=20 height=32 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="d"
char id=68 x=24 y=71 width=20 height=32 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="D"
char id=56 x=46 y=71 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="8"
char id=67 x=68 y=71 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="C"
char id=99 x=90 y=71 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="c"
char id=69 x=112 y=71 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="E"
char id=101 x=134 y=71 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="e"
char id=106 x=156 y=71 width=19 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="j"
char id=74 x=177 y=71 width=19 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="J"
char id=98 x=198 y=71 width=17 height=32 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="b"
char id=66 x=217 y=71 width=17 height=32 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="B"
char id=76 x=236 y=71 width=17 height=32 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="L"
char id=108 x=2 y=105 width=17 height=32 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="l"
char id=73 x=21 y=105 width=13 height=32 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=36 y=105 width=13 height=32 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="i"
char id=87 x=51 y=105 width=30 height=31 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="W"
char id=119 x=83 y=105 width=30 height=31 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="w"
char id=77 x=115 y=105 width=25 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="M"
char id=109 x=142 y=105 width=25 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="m"
char id=71 x=169 y=105 width=22 height=31 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="G"
char id=103 x=193 y=105 width=22 height=31 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="g"
char id=85 x=217 y=105 width=21 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="U"
char id=117 x=2 y=139 width=21 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="u"
char id=78 x=25 y=139 width=21 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="N"
char id=110 x=48 y=139 width=21 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="n"
char id=53 x=71 y=139 width=21 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="5"
char id=55 x=94 y=139 width=21 height=31 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="7"
char id=88 x=117 y=139 width=21 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="X"
char id=120 x=140 y=139 width=21 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="x"
char id=90 x=163 y=139 width=20 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Z"
char id=122 x=185 y=139 width=20 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="z"
char id=57 x=207 y=139 width=20 height=31 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="9"
char id=52 x=229 y=139 width=20 height=31 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="4"
char id=49 x=2 y=172 width=13 height=31 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="1"
char id=33 x=17 y=172 width=12 height=31 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="!"
char id=121 x=31 y=172 width=22 height=30 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="y"
char id=89 x=55 y=172 width=22 height=30 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Y"
char id=51 x=79 y=172 width=22 height=30 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="3"
char id=65 x=103 y=172 width=22 height=30 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="A"
char id=97 x=127 y=172 width=22 height=30 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="a"
char id=86 x=151 y=172 width=21 height=30 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="V"
char id=118 x=174 y=172 width=21 height=30 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="v"
char id=54 x=197 y=172 width=22 height=29 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="6"
char id=59 x=221 y=172 width=11 height=24 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter=";"
char id=58 x=234 y=172 width=12 height=23 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter=":"
char id=34 x=2 y=205 width=17 height=14 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="""
char id=44 x=21 y=205 width=12 height=13 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=35 y=205 width=17 height=12 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=54 y=205 width=10 height=11 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=114 y=205 width=0 height=0 xoffset=6 yoffset=46 xadvance=6 page=0 chnl=0 letter=" "
