info face="elph_chubba" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=95
char id=63 x=2 y=1 width=28 height=41 xoffset=2 yoffset=-4 xadvance=22 page=0 chnl=0 letter="?"
char id=81 x=32 y=1 width=28 height=40 xoffset=1 yoffset=-4 xadvance=23 page=0 chnl=0 letter="Q"
char id=113 x=62 y=1 width=28 height=40 xoffset=1 yoffset=-4 xadvance=23 page=0 chnl=0 letter="q"
char id=112 x=92 y=1 width=26 height=40 xoffset=3 yoffset=-4 xadvance=23 page=0 chnl=0 letter="p"
char id=80 x=120 y=1 width=26 height=40 xoffset=3 yoffset=-4 xadvance=23 page=0 chnl=0 letter="P"
char id=77 x=148 y=1 width=30 height=39 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="M"
char id=109 x=180 y=1 width=30 height=39 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="m"
char id=79 x=212 y=1 width=28 height=39 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="O"
char id=111 x=242 y=1 width=28 height=39 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="o"
char id=75 x=272 y=1 width=28 height=39 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="K"
char id=107 x=302 y=1 width=28 height=39 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="k"
char id=72 x=332 y=1 width=28 height=39 xoffset=2 yoffset=-3 xadvance=25 page=0 chnl=0 letter="H"
char id=104 x=362 y=1 width=28 height=39 xoffset=2 yoffset=-3 xadvance=25 page=0 chnl=0 letter="h"
char id=82 x=392 y=1 width=26 height=39 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="R"
char id=114 x=420 y=1 width=26 height=39 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="r"
char id=102 x=448 y=1 width=26 height=39 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0 letter="f"
char id=70 x=476 y=1 width=26 height=39 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0 letter="F"
char id=48 x=2 y=44 width=26 height=39 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=0 letter="0"
char id=50 x=30 y=44 width=26 height=39 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0 letter="2"
char id=83 x=58 y=44 width=25 height=39 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="S"
char id=115 x=85 y=44 width=25 height=39 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="s"
char id=78 x=112 y=44 width=25 height=39 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0 letter="N"
char id=110 x=139 y=44 width=25 height=39 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0 letter="n"
char id=56 x=166 y=44 width=24 height=39 xoffset=2 yoffset=-3 xadvance=20 page=0 chnl=0 letter="8"
char id=84 x=192 y=44 width=24 height=39 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="T"
char id=116 x=218 y=44 width=24 height=39 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="t"
char id=69 x=244 y=44 width=24 height=39 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="E"
char id=101 x=270 y=44 width=24 height=39 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="e"
char id=67 x=296 y=44 width=24 height=39 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="C"
char id=99 x=322 y=44 width=24 height=39 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="c"
char id=106 x=348 y=44 width=23 height=39 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="j"
char id=74 x=373 y=44 width=23 height=39 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="J"
char id=98 x=398 y=44 width=21 height=39 xoffset=2 yoffset=-3 xadvance=19 page=0 chnl=0 letter="b"
char id=66 x=421 y=44 width=21 height=39 xoffset=2 yoffset=-3 xadvance=19 page=0 chnl=0 letter="B"
char id=76 x=444 y=44 width=21 height=39 xoffset=2 yoffset=-4 xadvance=18 page=0 chnl=0 letter="L"
char id=108 x=467 y=44 width=21 height=39 xoffset=2 yoffset=-4 xadvance=18 page=0 chnl=0 letter="l"
char id=73 x=490 y=44 width=14 height=39 xoffset=2 yoffset=-3 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=2 y=85 width=14 height=39 xoffset=2 yoffset=-3 xadvance=12 page=0 chnl=0 letter="i"
char id=87 x=18 y=85 width=37 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="W"
char id=119 x=57 y=85 width=37 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="w"
char id=121 x=96 y=85 width=28 height=38 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="y"
char id=89 x=126 y=85 width=28 height=38 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Y"
char id=51 x=156 y=85 width=25 height=38 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="3"
char id=65 x=183 y=85 width=25 height=38 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="A"
char id=97 x=210 y=85 width=25 height=38 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="a"
char id=85 x=237 y=85 width=25 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="U"
char id=117 x=264 y=85 width=25 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="u"
char id=86 x=291 y=85 width=25 height=38 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="V"
char id=118 x=318 y=85 width=25 height=38 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="v"
char id=55 x=345 y=85 width=25 height=38 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="7"
char id=100 x=372 y=85 width=24 height=38 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="d"
char id=68 x=398 y=85 width=24 height=38 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="D"
char id=49 x=424 y=85 width=16 height=38 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="1"
char id=33 x=442 y=85 width=12 height=38 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter="!"
char id=71 x=456 y=85 width=27 height=37 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="G"
char id=103 x=2 y=126 width=27 height=37 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="g"
char id=54 x=31 y=126 width=26 height=37 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="6"
char id=53 x=59 y=126 width=25 height=37 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="5"
char id=57 x=86 y=126 width=25 height=37 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="9"
char id=52 x=113 y=126 width=23 height=37 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="4"
char id=90 x=138 y=126 width=26 height=36 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="Z"
char id=122 x=166 y=126 width=26 height=36 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="z"
char id=88 x=194 y=126 width=24 height=36 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="X"
char id=120 x=220 y=126 width=24 height=36 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="x"
char id=59 x=246 y=126 width=12 height=30 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0 letter=";"
char id=58 x=260 y=126 width=13 height=26 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter=":"
char id=34 x=275 y=126 width=21 height=16 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="""
char id=44 x=298 y=126 width=13 height=15 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=313 y=126 width=20 height=13 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=335 y=126 width=12 height=13 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=397 y=126 width=0 height=0 xoffset=7 yoffset=52 xadvance=7 page=0 chnl=0 letter=" "
